<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

	<EditText
	    android:id="@+id/edit_word"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:hint="@string/edit_hint"
	    android:background="@android:drawable/editbox_background"
	    android:singleLine="true" />
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		<Button
			android:id="@+id/button_lookup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_lookup" />

		<TextView
		    android:id="@+id/connection_status"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="right" />

	</LinearLayout>

	<ScrollView
	    android:id="@+id/scroll_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fillViewport="true" >
	
	    <LinearLayout
		    android:id="@+id/linear_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:fillViewport="true" >

		</LinearLayout>
	
	</ScrollView>

</LinearLayout>
