apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.savanto.andict"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName '1.3.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}

task buildRustLibraries(type: Exec) {
    workingDir "${projectDir}/../rust/"
    commandLine (
            "bash",
            "build.sh",
            android.defaultConfig.minSdkVersion.mApiLevel,
            android.ndkDirectory,
    )
}
tasks.preBuild.dependsOn buildRustLibraries

task cleanRustLibraries(type: Exec) {
    workingDir "${projectDir}/../rust/"
    commandLine "cargo", "clean"
    delete ".cargo/config"
}
tasks.clean.dependsOn cleanRustLibraries
