apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.savanto.andict"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}

task buildRustLibraries(type: Exec) {
    workingDir "${projectDir}/../rust/"
    commandLine "bash", "build.sh", "${android.ndkDirectory}"
}
tasks.preBuild.dependsOn buildRustLibraries

task cleanRustLibraries(type: Exec) {
    workingDir "${projectDir}/../rust/"
    commandLine "cargo", "clean"
    delete ".cargo/config"
}
tasks.clean.dependsOn cleanRustLibraries
