<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_server_default"
        android:dialogMessage="@string/pref_server_message"
        android:dialogTitle="@string/pref_server_title"
        android:key="pref_server_key"
        android:persistent="true"
        android:title="@string/pref_server_title"
        />

    <com.savanto.andict.PortPreference
        android:defaultValue="2628"
        android:dialogTitle="@string/pref_port_title"
        android:key="pref_port_key"
        android:numeric="integer"
        android:persistent="true"
        android:title="@string/pref_port_title"
        />

    <com.savanto.andict.DatabasePreference
        android:defaultValue="@string/pref_database_default"
        android:dialogTitle="@string/pref_database_title"
        android:key="pref_database_key"
        android:persistent="true"
        android:title="@string/pref_database_title"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_strategy_enable_key"
        android:persistent="true"
        android:title="@string/pref_strategy_enable"
        />

    <com.savanto.andict.StrategyPreference
        android:defaultValue="@string/pref_strategy_default"
        android:dialogTitle="@string/pref_strategy_title"
        android:key="pref_strategy_key"
        android:persistent="true"
        android:title="@string/pref_strategy_title"
        android:dependency="pref_strategy_enable_key"
        />

</PreferenceScreen>
